<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Author Autocomplete Search</title>
    <link rel="stylesheet" type="text/css" media="all" href="searchPage/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="searchPage/jquery-1.js"></script>
    <script type="text/javascript" src="searchPage/jquery.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="searchPage/script.js"></script>  
</head>
  <body style="height: device-width%; width:device-width%">
      <div id="container1", style="border-style: solid; height: 10%; width:100%">
        <h1 id="heading1", style = "height: 100%; width:100%">Papers&Authors Browser</h1>
    </div>
     <div id="w", style="height: 650px; width: 35%; float:left">
         <h1 style = "font-size: 2em">Papers&Authors Search</h1>
        <div id="content", style="height: 100%; width: 100%">
            <div id="searchfield", style="width: 100%">
              <form style="width: 90%"><input name="author" class="biginput" id="autocomplete" autocomplete="off" type="text", style="width: 100%"></form>
            </div>
             <div id="mySidenav" class="sidenav">
              <a href="#" id="auths">Authors</a>
              <a href="#" id="paps" >Papers</a>
            </div>
            <div id="outputbox" class="outputbox" style="width: 100%; height: 400px; overflow-y: scroll;">
                <p id="outputcontent"  style="width: 100%; height: 100%"></p> 
            </div>
            <div class="autocomplete-suggestions", id = "autocomplete-suggestions" style="position: absolute; display: none; width: 100%; top: 246px; left: 374.5px; max-height: 50%; z-index: 9999;"></div>
          </div>
      </div>

    <div id= "paperGraphDiv", class = "a">
        <div id = "listBox">
            <button class="accordion" style="float: left">Papers:</button>
            <button class="accordion" style="float: right">Exclusion list:</button>
                <div class="panel" id = "paperPanel">
                </div>
                <div class="panel" id = "authPanel">
                </div>
        </div>
       <meta charset="utf-8">
        <style>

        .citations line {
          stroke: #999;
          stroke-opacity: 0.6;
        }

        .papers circle {
          stroke: #fff;
          stroke-width: 1.5px;
        }
        </style>
        <svg class = "svg" width="100%" height="100%"></svg>
    </div>              
  </body>
</html>
